{
  "name": "amigas_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^7.10.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
